@media screen and ( max-width: 1300px )
  .nav
    &__item
      margin-right: 1.8rem 
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem   
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .section
    &-title
      &__text
        max-width: 26.5rem
        margin-bottom: 2.15rem
@media screen and ( max-width: 768px )
  .section
    &-title
      display: flex
      flex-direction: column
  .swiper
    &-slider
      &-image
        margin-top: 0
  .mobile
    &-order
      &-top
        order: -1
  .col
    &-50
      width: 100%
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
@media screen and ( max-height: 495px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 375px )
  .container
    width: 90%
  .header
    padding: 2rem 0
  .menu
    &__logo
      line-height: 1rem
  .hero
    &__content
      max-width: 100%
      top: -1.5rem 
    &__title
      font-weight: normal
      font-size: 2rem
    &__text
      max-width: 26.5rem
      font-size: 1.5rem
      line-height: 135.84%
      margin-bottom: 2.7rem
    &__button
      width: 100%
      font-size: 0.9rem
      padding: 1.6rem 5rem