.footer
  padding-top: 3rem
  background: url('../img/footer-bg.jpg') center no-repeat
  &__wrap 
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -18.9rem
    margin-bottom: 3.714rem
    padding: 2.3rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem
    &--primary
      max-width: 35.8rem
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.3rem
      line-height: 2rem
      text-transform: uppercase
      color: $primary
      margin: auto 
      margin-bottom: 1.7rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.05rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        display: flex
        flex-direction: column
        flex-basis: 100%
        margin-bottom: 1.85rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.4rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__info
    display: flex 
    flex-direction: column
    justify-content: center
    text-align: center
    margin: auto
  &__icon-block 
    display: flex
    margin: auto
    margin-bottom: 2.8rem
  &__icon
    padding: 0 0.5rem
  &__map
    max-width: 66.071rem 
    margin: auto
    margin-bottom: 2rem
  &__menu
    background-color: $dark
    padding: 3.5rem 0 
  &__block
    margin-bottom: 4.7rem
