.hero
  padding-top: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  position: relative
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    line-height: 2.14rem
    font-size: 1.57rem
    max-width: 500px
    margin: 0
    margin-top: 1.1rem
    margin-bottom: 3.4rem
  &__button
    margin-right: 17px
    padding: 17px 27px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: 0.2s
    bottom: -3.46rem
    &:hover
      background-color: $primary
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.2rem    
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    transition: color 0.2s
    font-size: 1.047rem
    &:hover
      color: $light
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.3
  &--primary
    color: $primary
.button--outline
  padding: 17px 45px