.modal
  opasity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.65rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none 
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    line-height: 1.85rem
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.4rem
    &:last-of-type
      margin-bottom: -0.43rem
  &__policy
    margin-bottom: 2.714rem
  &__button
    font-style: normal
    font-weight: 500
    font-size: 0.92rem
    line-height: 2rem
    align-self: flex-end
    padding: 0.7rem 3.5rem
