.types
  &__section-title
    margin-bottom: 2.214rem
.card
  &__image
    width: 100%
  &__text
    position: relative
    max-width: 23.571rem
    margin: 0 auto
    margin-top: -9.6rem
    padding: 1.6rem 2.6rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    line-height: 1.78rem
    font-style: normal
    font-weight: normal
    margin-top: 0
    margin-bottom: 0.5rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.8rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.94rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    line-height: 1.785rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.1rem 2.8rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
@media screen and ( max-width: 768px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      max-width: 23rem
      margin-left: 0
    &__title
      font-size: 1.5rem
    &__list
      font-size: 1.3rem
@media screen and ( max-width: 576px )
  .card
    &__text
      max-width: 17.5rem
      margin-left: 0
    &__title
      font-size: 1.07rem
    &__list
      font-size: 0.92rem
    &__pricetag
      font-size: 1.07rem
      padding: 0.78rem 1rem
@media screen and ( max-width: 376px )
  .types
    &__section-title
      margin-bottom: 3.35rem
    &__card
      margin-bottom: 6.5rem
  .card
    &__image
      display: block
      width: 100%
    &__text
      position: relative
      max-width: 22.3rem
      margin-top: -11.7rem
      padding: 1.6rem 2.21rem 0 2.43rem
      background-color: #fff
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.3rem
      font-style: normal
      font-weight: normal
      margin-top: 0
      margin-bottom: 0.6rem
    &__list
      padding: 0 0 3.35rem 1.5rem
      margin: 0
      font-size: 0.92rem
      line-height: 169.8%
      color: $secondary
      // margin-bottom: 5rem
      // overflow: hidden
      // max-height: /12rem 
    &__item
      font-size: 1.1rem
      line-height: 169.8%
    &__pricetag
      position: absolute
      left: 0
      bottom: -1.73rem
      font-size: 1.3rem
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      line-height: 138.6%
      text-transform: uppercase
      background-color: $primary
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
      color: $light
      padding: 0.82rem 2.5rem